<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">
 
	<LinearLayout android:layout_width = "match_parent"
	              android:layout_weight="6"
	              android:orientation="vertical"
	              android:layout_height = "wrap_content">
    
	    <TextView android:layout_width = "match_parent"
	              android:text="0"
	              android:layout_weight="1"
	              android:id="@+id/text_convert_1"
	              android:paddingLeft="20dp"
	              android:layout_marginTop="20dp"
	              android:fontFamily="@font/fonts"
	              android:gravity="left|center"
	              android:textSize="40sp"
	              android:layout_height = "wrap_content"/>
	    
		<Spinner android:layout_width = "match_parent"
	             android:id="@+id/spiner"
		         android:layout_weight="1"
		         android:layout_marginTop="20dp"
		         android:layout_marginLeft="10dp"
		         android:layout_marginRight="100dp"
		         android:layout_marginBottom="20dp"
		         android:layout_height = "wrap_content"/>
		
		<TextView android:layout_width = "match_parent"
		          android:text="0"
		          android:gravity="left|center"
		          android:layout_weight="1"
		          android:paddingLeft="20dp"
		          android:fontFamily="@font/fonts"
		          android:id="@+id/text_convert_2"
		          android:textSize="40sp"
		          android:layout_marginTop="20dp"
		          android:layout_height = "wrap_content"/>
		
		<Spinner android:layout_width = "match_parent"
		         android:id="@+id/spiner2"
		         android:layout_weight="1"
		         android:layout_marginLeft="10dp"
		         android:layout_marginTop="20dp"
		         android:layout_marginRight="100dp"
		         android:layout_marginBottom="20dp"
		         android:layout_height = "wrap_content"/>
	
	</LinearLayout>
	
	    <LinearLayout android:layout_width = "match_parent"
	                  android:layout_weight="1"
	                  android:layout_height = "wrap_content">
		    
		    <Button android:layout_width = "wrap_content"
		            android:text="CE"
		            android:layout_weight="1"
		            android:id="@+id/btn_ce"
		            android:textSize="30sp"
		            android:layout_marginLeft="123dp"
		            android:layout_marginRight="5dp"
		            
		            android:layout_height = "match_parent"/>
		
		    <Button android:layout_width = "wrap_content"
			            android:text="BS"
			            android:layout_weight="1"
			        android:layout_marginRight="5dp"
			        android:id="@+id/btn_bs"
			        android:textSize="30sp"
			            android:layout_height = "match_parent"/>
		
	    </LinearLayout>
	<LinearLayout android:layout_width = "match_parent"
	              android:layout_weight="1"
	              android:layout_height = "wrap_content">
		
		
		<Button android:layout_width = "wrap_content"
		        android:text="7"
		        android:layout_weight="1"
		        android:layout_marginLeft="5dp"
		        android:textSize="30sp"
		        android:layout_marginRight="5dp"
		        android:id="@+id/btn_c7"
		        android:layout_height = "match_parent"/>
		<Button android:layout_width = "wrap_content"
		        android:text="8"
		        android:layout_weight="1"
		        android:textSize="30sp"
		        android:id="@+id/btn_c8"
		        android:layout_height = "match_parent"/>
		
		<Button android:layout_width = "wrap_content"
		        android:text="9"
		        android:layout_weight="1"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:textSize="30sp"
		        android:id="@+id/btn_c9"
		        android:layout_height = "match_parent"/>
	
	</LinearLayout>
	<LinearLayout android:layout_width = "match_parent"
	              android:layout_weight="1"
	              android:layout_height = "wrap_content">
		
		
		<Button android:layout_width = "wrap_content"
		        android:text="4"
		        android:layout_weight="1"
		        android:textSize="30sp"
		        android:id="@+id/btn_c4"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_height = "match_parent"/>
		<Button android:layout_width = "wrap_content"
		        android:text="5"
		        android:layout_weight="1"
		        android:id="@+id/btn_c5"
		        android:textSize="30sp"
		        android:layout_height = "match_parent"/>
		
		<Button android:layout_width = "wrap_content"
		        android:text="6"
		        android:layout_weight="1"
		        android:textSize="30sp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:id="@+id/btn_c6"
		        android:layout_height = "match_parent"/>
	
	</LinearLayout>
	<LinearLayout android:layout_width = "match_parent"
	              android:layout_weight="1"
	              android:layout_height = "wrap_content">
		
		
		<Button android:layout_width = "wrap_content"
		        android:text="1"
		        android:layout_weight="1"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:textSize="30sp"
		        android:id="@+id/btn_c1"
		        android:layout_height = "match_parent"/>
		<Button android:layout_width = "wrap_content"
		        android:text="2"
		        android:layout_weight="1"
		        android:id="@+id/btn_c2"
		        android:textSize="30sp"
		        android:layout_height = "match_parent"/>
		
		<Button android:layout_width = "wrap_content"
		        android:text="3"
		        android:layout_weight="1"
		        android:textSize="30sp"
		        android:id="@+id/btn_c3"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_height = "match_parent"/>
	
	</LinearLayout>
	<LinearLayout android:layout_width = "match_parent"
	              android:layout_weight="1"
	              android:layout_height = "wrap_content">
		
		<Button android:layout_width = "wrap_content"
		        android:text="0"
		        android:layout_weight="1"
		        android:id="@+id/btn_c0"
		        android:textSize="30sp"
		        android:layout_marginLeft="123dp"
		        android:layout_marginRight="5dp"
		
		        android:layout_height = "match_parent"/>
		
		<Button android:layout_width = "wrap_content"
		        android:text="."
		        android:layout_weight="1"
		        android:layout_marginRight="5dp"
		        android:id="@+id/btn_dot"
		        android:textSize="30sp"
		        android:layout_height = "match_parent"/>
	
	</LinearLayout>
</LinearLayout>